{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "test": ["../test"],
      "test/*": ["../test/*"]
    },
    "target": "ES6",
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src", "test"]
}
